<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?45379078');
      src: url('./font/fontello.eot?45379078#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?45379078') format('woff'),
           url('./font/fontello.ttf?45379078') format('truetype'),
           url('./font/fontello.svg?45379078#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon i-plus-thick">&#xe800;</i> <span class="i-name">i-plus-thick</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon i-down-open">&#xe801;</i> <span class="i-name">i-down-open</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon i-left-open">&#xe802;</i> <span class="i-name">i-left-open</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon i-right-open">&#xe803;</i> <span class="i-name">i-right-open</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon i-up-open">&#xe804;</i> <span class="i-name">i-up-open</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon i-beer">&#xe805;</i> <span class="i-name">i-beer</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon i-cancel">&#xe806;</i> <span class="i-name">i-cancel</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon i-badge">&#xe819;</i> <span class="i-name">i-badge</span><span class="i-code">0xe819</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon i-beverage">&#xe81d;</i> <span class="i-name">i-beverage</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon i-heart-empty">&#xe821;</i> <span class="i-name">i-heart-empty</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon i-heart">&#xe822;</i> <span class="i-name">i-heart</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon i-ok">&#xe840;</i> <span class="i-name">i-ok</span><span class="i-code">0xe840</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon i-cheveron-down">&#xe842;</i> <span class="i-name">i-cheveron-down</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon i-cheveron-left">&#xe843;</i> <span class="i-name">i-cheveron-left</span><span class="i-code">0xe843</span></div>
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon i-cheveron-right">&#xe848;</i> <span class="i-name">i-cheveron-right</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon i-cheveron-up">&#xe849;</i> <span class="i-name">i-cheveron-up</span><span class="i-code">0xe849</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon i-dots">&#xe862;</i> <span class="i-name">i-dots</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon i-star">&#xe884;</i> <span class="i-name">i-star</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe898"><i class="demo-icon i-star-empty">&#xe898;</i> <span class="i-name">i-star-empty</span><span class="i-code">0xe898</span></div>
        <div class="the-icons span3" title="Code: 0xe8a8"><i class="demo-icon i-minus-outline">&#xe8a8;</i> <span class="i-name">i-minus-outline</span><span class="i-code">0xe8a8</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a9"><i class="demo-icon i-minus-solid">&#xe8a9;</i> <span class="i-name">i-minus-solid</span><span class="i-code">0xe8a9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ba"><i class="demo-icon i-notifications">&#xe8ba;</i> <span class="i-name">i-notifications</span><span class="i-code">0xe8ba</span></div>
        <div class="the-icons span3" title="Code: 0xe8bb"><i class="demo-icon i-notifications-outline">&#xe8bb;</i> <span class="i-name">i-notifications-outline</span><span class="i-code">0xe8bb</span></div>
        <div class="the-icons span3" title="Code: 0xe8cc"><i class="demo-icon i-question">&#xe8cc;</i> <span class="i-name">i-question</span><span class="i-code">0xe8cc</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8fa"><i class="demo-icon i-trash">&#xe8fa;</i> <span class="i-name">i-trash</span><span class="i-code">0xe8fa</span></div>
        <div class="the-icons span3" title="Code: 0xe902"><i class="demo-icon i-trophy">&#xe902;</i> <span class="i-name">i-trophy</span><span class="i-code">0xe902</span></div>
        <div class="the-icons span3" title="Code: 0xe920"><i class="demo-icon i-add-outline">&#xe920;</i> <span class="i-name">i-add-outline</span><span class="i-code">0xe920</span></div>
        <div class="the-icons span3" title="Code: 0xe921"><i class="demo-icon i-add-solid">&#xe921;</i> <span class="i-name">i-add-solid</span><span class="i-code">0xe921</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe92a"><i class="demo-icon i-minus-thick">&#xe92a;</i> <span class="i-name">i-minus-thick</span><span class="i-code">0xe92a</span></div>
        <div class="the-icons span3" title="Code: 0xe92b"><i class="demo-icon i-eskp2">&#xe92b;</i> <span class="i-name">i-eskp2</span><span class="i-code">0xe92b</span></div>
        <div class="the-icons span3" title="Code: 0xe938"><i class="demo-icon i-wine">&#xe938;</i> <span class="i-name">i-wine</span><span class="i-code">0xe938</span></div>
        <div class="the-icons span3" title="Code: 0xe939"><i class="demo-icon i-bottles">&#xe939;</i> <span class="i-name">i-bottles</span><span class="i-code">0xe939</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe93a"><i class="demo-icon i-cocktail">&#xe93a;</i> <span class="i-name">i-cocktail</span><span class="i-code">0xe93a</span></div>
        <div class="the-icons span3" title="Code: 0xe93b"><i class="demo-icon i-coke">&#xe93b;</i> <span class="i-name">i-coke</span><span class="i-code">0xe93b</span></div>
        <div class="the-icons span3" title="Code: 0xe93c"><i class="demo-icon i-drink">&#xe93c;</i> <span class="i-name">i-drink</span><span class="i-code">0xe93c</span></div>
        <div class="the-icons span3" title="Code: 0xe93d"><i class="demo-icon i-pint">&#xe93d;</i> <span class="i-name">i-pint</span><span class="i-code">0xe93d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe93e"><i class="demo-icon i-shot">&#xe93e;</i> <span class="i-name">i-shot</span><span class="i-code">0xe93e</span></div>
        <div class="the-icons span3" title="Code: 0xf104"><i class="demo-icon i-angle-left">&#xf104;</i> <span class="i-name">i-angle-left</span><span class="i-code">0xf104</span></div>
        <div class="the-icons span3" title="Code: 0xf105"><i class="demo-icon i-angle-right">&#xf105;</i> <span class="i-name">i-angle-right</span><span class="i-code">0xf105</span></div>
        <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon i-angle-up">&#xf106;</i> <span class="i-name">i-angle-up</span><span class="i-code">0xf106</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon i-angle-down">&#xf107;</i> <span class="i-name">i-angle-down</span><span class="i-code">0xf107</span></div>
        <div class="the-icons span3" title="Code: 0xf1e0"><i class="demo-icon i-share">&#xf1e0;</i> <span class="i-name">i-share</span><span class="i-code">0xf1e0</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>