<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sax with me!</title>

        <meta name="author" content="Joshua Reusch">
        <meta name="description" content="A simple app to keep track of your drinking habits in your favourite bar.">
        <meta name="theme-color" content="#efb343">

        <meta property="og:title" content="Sax with Me!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://sax.orange-circle.de/">
        <meta property="og:description" content="A simple app to keep track of your drinking habits in your favourite bar.">
        <!-- <meta property="og:image" content="../assets/launcher-touch-icon-4x.png"> -->

        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="@Unknown_Traveller">
        <meta property="twitter:creator" content="@Unknown_Traveller">

        <link rel="manifest" href="/manifest.webmanifest">
        <link rel="apple-touch-icon" href="../assets/sax_logo_192.png">
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <noscript>

            <header class="fixed inset-x-0 top-0 h-20 flex items-center bg-orange-100 text-orange-900 shadow-lg border-b
            border-orange-400">
                <h1 class="font-bold text-xl ml-16">Kein Javascript!</h1>
            </header>
            <div class="flex flex-col min-h-screen pt-12 bg-orange-500 text-white antialiased">
                <main class="mt-12 mx-3">
                    <p class="text-lg">
                        <strong>Um diese App auszuführen, wird Javascript benötigt!</strong><br>
                        Bitte aktiviere Javascript in deinen Browsereinstellungen und versuche es noch einmal!
                    </p>
                </main>
            </div>
        </noscript>
        <script src="./main.js"></script>
    </body>
</html>
